{
    "rewrites": [
      { "source": "/", "destination": "/api/index.js" },
      { "source": "/about", "destination": "/api/index.js" },
      { "source": "/resume", "destination": "/api/index.js" }
    ]
  }
  